{
    "cpplint.filters": [
      "-legal/copyright",
      "-whitespace"
    ],
    "verilog.ctags.path": "ctags",
    "verilog.linting.linter": "verilator",
    "verilog.logging.enabled": true,
    "vunit.python": ".venv/bin/python"
}
